<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My travelling Blog</title>
    <style>
        .tour{
            background-color: springgreen;
            border: 20px    solid   yellow;
            border-radius: 25px;
            width: 50%;
            height: 20%;
            margin: 50px    auto;
            padding: 50px;
            
        }
        .author{
            color:red;
        }
        .blog-tittle{
            text-align: center;
            font-size: 2em;
        }
        .tour p{
            color: white;
            text-align: justify;
        }
        h1{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div    class="tour">
        <H1 class="blog-tittle">Sundorban Tour</H1>
        <h3>Bag mama Halum Halum</h3>
        <small>Athor name: <span    class="author">Shanto Hasan</span></small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed itaque repellat, veniam corporis asperiores nemo, fugiat distinctio accusantium doloremque sequi consequatur adipisci quasi? Ad, perspiciatis quibusdam ratione repellendus corporis cumque?</p>
    </div>
    <div    class="tour">
        <H1 class="blog-tittle">Cox's Bazar</H1>
        <h3>Cholo amra sumudro jaii</h3>
        <small>Athor name: <span    class="author">Shanto Hasan</span></small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed itaque repellat, veniam corporis asperiores nemo, fugiat distinctio accusantium doloremque sequi consequatur adipisci quasi? Ad, perspiciatis quibusdam ratione repellendus corporis cumque?</p>
    </div>
    <div    class="tour">
        <H1 class="blog-tittle">Saint Martin </H1>
        <h3>Saint martin Narikel Jingira</h3>
        <small>Athor name: <span    class="author">Shanto Hasan</span></small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed itaque repellat, veniam corporis asperiores nemo, fugiat distinctio accusantium doloremque sequi consequatur adipisci quasi? Ad, perspiciatis quibusdam ratione repellendus corporis cumque?</p>
    </div>
</body>
</html>