<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <style>
        p{
            color:fuchsia;
            background-color: yellow;
            height: 100px;
            width: 75%;
            font-size: 25px;
        }
        h1{
            color:chartreuse;
            background-color: indigo;
            height: 50%;
            width: 50%;
            font-size: 25px;
            font-weight:bolder;
        }
        #USA{
            color: aqua;
            background-color: blue;
        }
        #Russian{
            color: chartreuse;
            background-color: chocolate;
        }
        #Hindustan{
                color: teal;
                background-color: yellow;
        }
        .number{
            color:red;
            background-color: yellowgreen;
        }
        .roll{
            color:chocolate;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>I am Exploring CSS</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusantium, fugit praesentium magni quo voluptate eligendi saepe possimus porro aut facere qui quia quam beatae sunt architecto, voluptatem at expedita.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error fuga labore mollitia sed voluptatem ratione, eveniet rem hic, ullam, ipsum quo culpa corporis rerum. Qui voluptate tempora voluptatem inventore quas?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tenetur quam, adipisci iste incidunt pariatur omnis deserunt veritatis debitis laboriosam ipsam minima odit facere earum eligendi, possimus non nisi fuga?</p>
<h3 id="Russian">Putin president of Russia</h3>
<h3 id="USA">Joe Biden president of America</h3>
<h3 id="Hindustan">Modi president of India</h3>
<h4 class="number   roll">First</h4>
<h4 class="number   roll">Second</h4>
<h4 class="number">Fourth</h4>
<h4 class="roll">Fifth</h4>
<h4 class="roll">Third</h4>
</body>
</html>
